@EndUserText.label: 'SNAPFIN00001: Fiscal Calendar Date'
////////////////////////////////////////////////////////////////////////////////////////////////
// This view is proprietary property of Madiba, Inc., managed under the signed EULA and       //
// associated support agreement and is subject to a system audit review.                      //
// This view or its contents may not be copied or altered and its functionality may not be    //
// duplicated without the prior written consent of Madiba, Inc.                               //
////////////////////////////////////////////////////////////////////////////////////////////////
define view entity ZSNAP_FIN00001
as select from finsc_fisc_date 
{
key fiscal_year_variant,
key calendar_date,
    fiscal_year,
    fiscal_year_start_date,
    fiscal_year_end_date,
    fiscal_period,
    fiscal_period_start_date,
    fiscal_period_end_date,
    fiscal_quarter,
    fiscal_quarter_start_date,
    fiscal_quarter_end_date,
    fiscal_week,
    fiscal_week_start_date,
    fiscal_week_end_date,
    fiscal_year_period,
    fiscal_year_quarter,
    fiscal_year_week,
    fiscal_year_period_int,
    fiscal_year_quarter_int,
    fiscal_year_week_int   
}  
